*{
	margin: 0;
	padding: 0;
}

body {
	font-size: 44px;
}

#grid {
	width: 900px;
	height: 900px;
	margin: 40px auto;
	border: 10px solid black;

	/* uncomment below to enable the grid */

		
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 10px;
	
	
	background: black;
}

.item1 {
	grid-column-start: 1;
	grid-column-end: 4; 
	background: white;
}

.item2 {
	grid-row-start: 1;
	grid-row-end: 3; 
	background: red;
}

.item3 {
	grid-row-start: 1;
	grid-row-end: 1; 
	background: white;
}

.item4 {

	grid-row-start: 2;
	grid-row-end: 3; 
	background: yellow;

}

.item5 {
	grid-row-start: 1;
	grid-row-end: 3; 
	background: blue;
}